{
    "game": {
        "width": 800,
        "height": 600
    },
    "pointsText": {
        "style": {
            "color": "white",
            "fontSize": "28px"
        },
        "position": {
            "x": 10,
            "y": 10
        },
        "origin": 0
    },
    "paddle": {
        "anchor": 0.5,
        "offset": {
            "y": -100
        }
    },
    "bricks": {
        "relativeWidth": 0.7,
        "relativeHeight": 0.3,
        "offsetY": 100
    }
}